<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFTHackaton</title>
  <style>
    header {
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    html body {
      width: 100%;
      min-height: 100vh;
      min-width: 300px;
      margin: 0;
      font-size: 62.5%;
      line-height: 10px;
      font-family: "Inter", "Helvetica Neue", Helvetica, sans-serif;
      background-color: #181a1b;
      color: #a1c3e4;
      box-sizing: border-box;
      scroll-behavior: smooth;
      text-rendering: geometricPrecision;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
    }

    div {
      width: 20%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    button {
      background-color: #2e2e2e;
      color: #218DFF;
      font-family: inherit;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      transition-property: color, background-color, border-color, opacity;
      border: 0;
      font-weight: 700;
      outline: 0;
    }

    button:hover {
      background-color: #218DFF;
      color: #2e2e2e;
    }

    button:disabled {
      opacity: .35;
      pointer-events: none;
    }

    input {
      background-color: #181a1b;
      border: 0.11rem solid transparent;
      border-radius: 0.4375rem;
      color: #a1c3e4;
      outline: none;
      font-family: inherit;
      font-size: 0.75rem;
      font-weight: 700;
      padding: 0.65rem;
      margin: 0.4rem 0rem;
      width: 100%;
      line-height: 1;
    }

    input::placeholder {
      color: inherit;
      font-size: inherit;
    }

    input:focus::placeholder {
      color: transparent;
    }

    input:focus {
      border-color: #a1c3e4;
    }

    input:disabled {
      opacity: .8;
    }
  </style>
</head>

<body>
  <header>
    <h1>NFTdApp</h1>
  </header>

  <div>
    <label for="mood">Swap:</label> <br />
    <input type="text" id="swap1" />
    <input type="text" id="swap2" />
    <button onclick="">CONFIRM</button>
  </div>

  <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
  <script>
    const provider = new ethers.providers.Web3Provider(
      window.ethereum,
      "ropsten"
    );

    const ContractAddress = "<CONTRACT_ADDRESS>";
    const ContractABI = "<CONTRACT_ABI eg. [{},{}]>"

    let Contract;
    let signer;

    provider.send("eth_requestAccounts", []).then(() => {
      provider.listAccounts().then(function (accounts) {
        signer = provider.getSigner(accounts[0]);
        Contract = new ethers.Contract(
          ContractAddress,
          ContractABI,
          signer
        );
      });
    });
  </script>
</body>

</html>
